<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLTStd-Lt.otf">
            <string>HelveticaNeueLTStd-Lt</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectYourEvent">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-AR-uOq" customClass="SelectYourEvent">
                    <rect key="frame" x="600" y="0.0" width="480" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-ax-ACd">
                            <rect key="frame" x="0.0" y="20" width="480" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P85-tZ-oc5">
                                    <rect key="frame" x="10" y="13" width="52" height="14"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <searchBar alpha="0.0" contentMode="redraw" placeholder="Search Event" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-2J-d6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
                                    <color key="barTintColor" red="0.1215686275" green="0.50588235290000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="n6I-Em-23Z"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-d4-x62">
                                    <rect key="frame" x="440" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8aJ-ro-QFy"/>
                                        <constraint firstAttribute="width" constant="40" id="dzB-et-BvW"/>
                                    </constraints>
                                    <state key="normal" image="Search_Icon"/>
                                    <connections>
                                        <action selector="showSearchBar:" destination="iN0-l3-epB" eventType="touchUpInside" id="ADg-tL-NMQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1215686275" green="0.50588235290000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HBb-2J-d6Q" secondAttribute="trailing" id="7ah-t2-XVp"/>
                                <constraint firstItem="HBb-2J-d6Q" firstAttribute="leading" secondItem="4nI-ax-ACd" secondAttribute="leading" id="FUP-Xl-BNi"/>
                                <constraint firstAttribute="bottom" secondItem="HBb-2J-d6Q" secondAttribute="bottom" id="LuV-1g-1aD"/>
                                <constraint firstAttribute="height" constant="40" id="SYl-v3-0yF"/>
                                <constraint firstItem="P85-tZ-oc5" firstAttribute="leading" secondItem="4nI-ax-ACd" secondAttribute="leading" constant="10" id="U7q-Tz-P2T"/>
                                <constraint firstItem="HBb-2J-d6Q" firstAttribute="top" secondItem="4nI-ax-ACd" secondAttribute="top" id="Zla-dg-Rmr"/>
                                <constraint firstAttribute="trailing" secondItem="Yqx-d4-x62" secondAttribute="trailing" id="oM5-gs-nwd"/>
                                <constraint firstItem="P85-tZ-oc5" firstAttribute="centerY" secondItem="4nI-ax-ACd" secondAttribute="centerY" id="ubA-cz-Y73"/>
                                <constraint firstItem="Yqx-d4-x62" firstAttribute="top" secondItem="4nI-ax-ACd" secondAttribute="top" id="wgY-Pc-mqs"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-2Z-2z7">
                            <rect key="frame" x="10" y="60" width="450" height="530"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" red="0.047058823529411764" green="0.23137254901960785" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="IUa-Sj-d7s"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="uAH-9B-8ey"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCg-HH-YEj">
                            <rect key="frame" x="410" y="530" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Kpw-dT-e3a"/>
                                <constraint firstAttribute="height" constant="60" id="lfE-nE-li4"/>
                            </constraints>
                            <state key="normal" image="Add_Button"/>
                            <connections>
                                <action selector="createEvent" destination="iN0-l3-epB" eventType="touchUpInside" id="s2P-dr-y1Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WZm-2Z-2z7" firstAttribute="top" secondItem="4nn-AR-uOq" secondAttribute="top" constant="60" id="16L-Zn-qmj"/>
                        <constraint firstAttribute="bottom" secondItem="vCg-HH-YEj" secondAttribute="bottom" constant="10" id="4Ng-Kx-fj5"/>
                        <constraint firstAttribute="trailing" secondItem="vCg-HH-YEj" secondAttribute="trailing" constant="10" id="BkN-Vo-kzI"/>
                        <constraint firstItem="4nI-ax-ACd" firstAttribute="leading" secondItem="4nn-AR-uOq" secondAttribute="leading" id="ICr-rn-POF"/>
                        <constraint firstAttribute="trailing" secondItem="4nI-ax-ACd" secondAttribute="trailing" id="KPL-Or-1Wk"/>
                        <constraint firstAttribute="bottom" secondItem="WZm-2Z-2z7" secondAttribute="bottom" constant="10" id="QuL-Gg-g5Y"/>
                        <constraint firstAttribute="trailing" secondItem="WZm-2Z-2z7" secondAttribute="trailing" constant="20" id="S1r-Di-rL7"/>
                        <constraint firstItem="WZm-2Z-2z7" firstAttribute="leading" secondItem="4nn-AR-uOq" secondAttribute="leading" constant="10" id="q0K-eV-KcX"/>
                        <constraint firstItem="4nI-ax-ACd" firstAttribute="top" secondItem="4nn-AR-uOq" secondAttribute="top" constant="20" id="rig-ot-ueh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.41000000000000003" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4nn-AR-uOq" secondAttribute="leading" id="1X1-Sf-IpU"/>
                <constraint firstItem="4nn-AR-uOq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="TdQ-PF-NDt"/>
                <constraint firstAttribute="bottom" secondItem="4nn-AR-uOq" secondAttribute="bottom" id="p2i-W4-ed6"/>
                <constraint firstItem="4nn-AR-uOq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rCH-Pb-or8"/>
            </constraints>
            <connections>
                <outlet property="btnSearch" destination="Yqx-d4-x62" id="58G-tE-Itx"/>
                <outlet property="rightConstraint" destination="1X1-Sf-IpU" id="Fff-JR-3Qw"/>
                <outlet property="searchBar" destination="HBb-2J-d6Q" id="FwG-2U-KFe"/>
                <outlet property="tableView" destination="WZm-2Z-2z7" id="BUb-nF-KsH"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Add_Button" width="100" height="100"/>
        <image name="Search_Icon" width="40" height="40"/>
    </resources>
</document>
