<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="shareMedias">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-AO-BUx">
                    <rect key="frame" x="550" y="20" width="40" height="40"/>
                    <state key="normal" image="Close_Button"/>
                    <connections>
                        <action selector="closePopUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="q8J-mL-H2v"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-Fh-Wqe">
                    <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tDt-GI-tqm">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="azd-II-T2X"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="09B-Dg-gzK"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-3U-kVe">
                    <rect key="frame" x="0.0" y="20" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tcs-FL-QlB"/>
                        <constraint firstAttribute="width" constant="60" id="vJb-Qm-Xsr"/>
                    </constraints>
                    <state key="normal" image="Share"/>
                    <connections>
                        <action selector="shareMedias:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Ko-zS-ro5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dyw-AO-BUx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="3SK-2W-4nX"/>
                <constraint firstItem="I5N-3U-kVe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Bta-ba-svB"/>
                <constraint firstAttribute="trailing" secondItem="dyw-AO-BUx" secondAttribute="trailing" constant="10" id="P7Z-3o-1X5"/>
                <constraint firstItem="Tde-Fh-Wqe" firstAttribute="top" secondItem="I5N-3U-kVe" secondAttribute="bottom" constant="5" id="WYr-74-qNw"/>
                <constraint firstItem="Tde-Fh-Wqe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bZD-7l-FCL"/>
                <constraint firstAttribute="bottom" secondItem="Tde-Fh-Wqe" secondAttribute="bottom" id="brE-TL-o9a"/>
                <constraint firstAttribute="trailing" secondItem="Tde-Fh-Wqe" secondAttribute="trailing" id="vJT-6i-xNB"/>
                <constraint firstItem="I5N-3U-kVe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wXh-fn-Vca"/>
            </constraints>
            <connections>
                <outlet property="btnShare" destination="I5N-3U-kVe" id="Vvh-TH-h9s"/>
                <outlet property="collectionView" destination="Tde-Fh-Wqe" id="Fvc-jJ-6by"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Close_Button" width="40" height="40"/>
        <image name="Share" width="40" height="40"/>
    </resources>
</document>
