<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLTStd-Bd.otf">
            <string>HelveticaNeueLTStd-Bd</string>
            <string>HelveticaNeueLTStd-Bd</string>
            <string>HelveticaNeueLTStd-Bd</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLTStd-Lt.otf">
            <string>HelveticaNeueLTStd-Lt</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="fWZ-H6-3Jr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bla-Jd-Bu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5Y-SE-MeC">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerMap" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="fWZ-H6-3Jr" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xkz-rr-sTC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRK-ta-J0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437" y="777"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qRZ-V4-I6S">
            <objects>
                <viewController storyboardIdentifier="MenuPage" id="HNU-3x-MaI" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdk-dX-uPI"/>
                        <viewControllerLayoutGuide type="bottom" id="iqf-GV-Lfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhK-48-QGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="L0U-k3-lBv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.49803921569999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.23921568627450979" green="0.58039215686274503" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="qcT-uj-sCc">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcT-uj-sCc" id="jsc-R7-7mI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-SY-FN9">
                                                    <rect key="frame" x="50" y="15" width="540" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Bd" family="Helvetica Neue LT Std" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.50588235290000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pwD-SY-FN9" firstAttribute="leading" secondItem="jsc-R7-7mI" secondAttribute="leading" constant="50" id="Pkf-e0-H7U"/>
                                                <constraint firstAttribute="trailing" secondItem="pwD-SY-FN9" secondAttribute="trailing" constant="10" id="cWG-64-XZm"/>
                                                <constraint firstItem="pwD-SY-FN9" firstAttribute="centerY" secondItem="jsc-R7-7mI" secondAttribute="centerY" id="wHF-uC-z25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.49803921569999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HNU-3x-MaI" id="wtX-JQ-lxi"/>
                                    <outlet property="delegate" destination="HNU-3x-MaI" id="J0q-Ks-KrS"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBG" translatesAutoresizingMaskIntoConstraints="NO" id="13q-Zk-eEF" userLabel="Close">
                                <rect key="frame" x="460" y="450" width="90" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JGh-eb-KX5"/>
                                    <constraint firstAttribute="height" constant="150" id="rqg-k2-IND"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-Ex-W6E" userLabel="Close">
                                <rect key="frame" x="495" y="540" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="l54-pN-be1"/>
                                    <constraint firstAttribute="height" constant="40" id="r1K-h5-nCD"/>
                                </constraints>
                                <state key="normal" image="SliderCloseIcon"/>
                                <connections>
                                    <action selector="closeSlider:" destination="HNU-3x-MaI" eventType="touchUpInside" id="yaL-cX-rwH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-cT-1z8">
                                <rect key="frame" x="0.0" y="540" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Purpose Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-RG-6IQ">
                                        <rect key="frame" x="14" y="19" width="152" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Bd" family="Helvetica Neue LT Std" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-Fq-ddo">
                                        <rect key="frame" x="78" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3AS-DE-iOB"/>
                                            <constraint firstAttribute="height" constant="24" id="D64-mh-QfU"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-bg-MC1">
                                        <rect key="frame" x="66" y="38" width="48" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Bd" family="Helvetica Neue LT Std" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-hw-76S">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="15"/>
                                        <connections>
                                            <action selector="logout:" destination="HNU-3x-MaI" eventType="touchUpInside" id="FFV-Pe-l7S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VbY-hw-76S" firstAttribute="leading" secondItem="QTd-cT-1z8" secondAttribute="leading" id="1TW-9a-4Wk"/>
                                    <constraint firstItem="Edx-bg-MC1" firstAttribute="centerY" secondItem="QTd-cT-1z8" secondAttribute="centerY" constant="15" id="2eR-ui-9Yb"/>
                                    <constraint firstItem="Dtw-RG-6IQ" firstAttribute="centerY" secondItem="QTd-cT-1z8" secondAttribute="centerY" id="8hl-jc-aso"/>
                                    <constraint firstItem="9I3-Fq-ddo" firstAttribute="centerX" secondItem="QTd-cT-1z8" secondAttribute="centerX" id="9fN-En-wNo"/>
                                    <constraint firstAttribute="height" constant="60" id="9lf-aJ-lze"/>
                                    <constraint firstItem="VbY-hw-76S" firstAttribute="top" secondItem="QTd-cT-1z8" secondAttribute="top" id="GRm-nP-hMt"/>
                                    <constraint firstItem="Edx-bg-MC1" firstAttribute="centerX" secondItem="QTd-cT-1z8" secondAttribute="centerX" id="JyD-v8-gPF"/>
                                    <constraint firstAttribute="bottom" secondItem="VbY-hw-76S" secondAttribute="bottom" id="SJt-AV-ids"/>
                                    <constraint firstAttribute="width" constant="180" id="VjC-kD-d1C"/>
                                    <constraint firstItem="9I3-Fq-ddo" firstAttribute="top" secondItem="QTd-cT-1z8" secondAttribute="top" constant="8" id="iHA-8d-uwP"/>
                                    <constraint firstItem="Dtw-RG-6IQ" firstAttribute="centerX" secondItem="QTd-cT-1z8" secondAttribute="centerX" id="rYo-gV-NX4"/>
                                    <constraint firstAttribute="trailing" secondItem="VbY-hw-76S" secondAttribute="trailing" id="yYJ-f4-43T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.49803921568627452" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L0U-k3-lBv" firstAttribute="top" secondItem="lhK-48-QGb" secondAttribute="top" id="3AM-DO-LxB"/>
                            <constraint firstItem="iqf-GV-Lfm" firstAttribute="top" secondItem="L0U-k3-lBv" secondAttribute="bottom" constant="60" id="4FC-b1-h8T"/>
                            <constraint firstAttribute="bottom" secondItem="QTd-cT-1z8" secondAttribute="bottom" id="55R-dL-yfZ"/>
                            <constraint firstItem="QTd-cT-1z8" firstAttribute="leading" secondItem="lhK-48-QGb" secondAttribute="leading" id="64U-kU-foU"/>
                            <constraint firstItem="iqf-GV-Lfm" firstAttribute="top" secondItem="y5A-Ex-W6E" secondAttribute="bottom" constant="20" id="9dR-V2-9ND"/>
                            <constraint firstAttribute="bottom" secondItem="13q-Zk-eEF" secondAttribute="bottom" id="Dax-40-NCJ"/>
                            <constraint firstAttribute="trailing" secondItem="y5A-Ex-W6E" secondAttribute="trailing" constant="65" id="Kge-Wy-qV8"/>
                            <constraint firstAttribute="trailing" secondItem="13q-Zk-eEF" secondAttribute="trailing" constant="50" id="Khd-ZP-gpu"/>
                            <constraint firstItem="L0U-k3-lBv" firstAttribute="leading" secondItem="lhK-48-QGb" secondAttribute="leading" id="RNG-oh-NJt"/>
                            <constraint firstAttribute="trailing" secondItem="L0U-k3-lBv" secondAttribute="trailing" id="ecX-Rb-Hh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L0U-k3-lBv" id="rHP-go-C6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipr-jV-Fba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackBG" width="90" height="150"/>
        <image name="LogoutIcon" width="30" height="30"/>
        <image name="SliderCloseIcon" width="40" height="40"/>
    </resources>
</document>
