<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLTStd-Lt.otf">
            <string>HelveticaNeueLTStd-Lt</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectYourEmotion">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-AR-uOq" customClass="SelectYourFeel">
                    <rect key="frame" x="600" y="0.0" width="480" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-ie-mil">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMOTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-Ls-FXe">
                                    <rect key="frame" x="10" y="13" width="71" height="14"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-zZ-nZW">
                                    <rect key="frame" x="440" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="heX-Ki-aOU"/>
                                        <constraint firstAttribute="height" constant="40" id="pKh-tw-NwQ"/>
                                    </constraints>
                                    <state key="normal" image="Search_Icon"/>
                                    <connections>
                                        <action selector="showSearchBar:" destination="iN0-l3-epB" eventType="touchUpInside" id="An4-AO-b2Z"/>
                                    </connections>
                                </button>
                                <searchBar contentMode="redraw" placeholder="Search Emotion" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-zP-Rp7">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
                                    <color key="barTintColor" red="0.1215686275" green="0.50588235290000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="3gW-1q-tTA"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" red="0.1215686275" green="0.50588235290000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EWJ-zP-Rp7" secondAttribute="bottom" id="Bes-hW-gpy"/>
                                <constraint firstAttribute="trailing" secondItem="RUJ-zZ-nZW" secondAttribute="trailing" id="Emq-N5-BTk"/>
                                <constraint firstItem="MEr-Ls-FXe" firstAttribute="centerY" secondItem="oGd-ie-mil" secondAttribute="centerY" id="F1n-lF-jY0"/>
                                <constraint firstItem="EWJ-zP-Rp7" firstAttribute="top" secondItem="oGd-ie-mil" secondAttribute="top" id="Fec-65-XW0"/>
                                <constraint firstItem="MEr-Ls-FXe" firstAttribute="leading" secondItem="oGd-ie-mil" secondAttribute="leading" constant="10" id="Om7-1X-diu"/>
                                <constraint firstItem="RUJ-zZ-nZW" firstAttribute="top" secondItem="oGd-ie-mil" secondAttribute="top" id="XaN-D5-fPq"/>
                                <constraint firstItem="EWJ-zP-Rp7" firstAttribute="leading" secondItem="oGd-ie-mil" secondAttribute="leading" id="f9K-dg-Yqt"/>
                                <constraint firstAttribute="height" constant="40" id="r1U-lk-IAq"/>
                                <constraint firstAttribute="trailing" secondItem="EWJ-zP-Rp7" secondAttribute="trailing" id="uam-Qd-hJU"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-2Z-2z7">
                            <rect key="frame" x="10" y="60" width="450" height="530"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" red="0.047058823529411764" green="0.23137254901960785" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="IUa-Sj-d7s"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="uAH-9B-8ey"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW4-sh-hUn">
                            <rect key="frame" x="410" y="530" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="2SZ-bQ-IcR"/>
                                <constraint firstAttribute="height" constant="60" id="u83-xd-ytn"/>
                            </constraints>
                            <state key="normal" image="Add_Button"/>
                            <connections>
                                <action selector="createEmotion" destination="iN0-l3-epB" eventType="touchUpInside" id="FAb-ic-DTb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WZm-2Z-2z7" firstAttribute="top" secondItem="4nn-AR-uOq" secondAttribute="top" constant="60" id="16L-Zn-qmj"/>
                        <constraint firstAttribute="trailing" secondItem="oGd-ie-mil" secondAttribute="trailing" id="3qy-IO-WTl"/>
                        <constraint firstAttribute="bottom" secondItem="mW4-sh-hUn" secondAttribute="bottom" constant="10" id="95K-l9-P5D"/>
                        <constraint firstItem="oGd-ie-mil" firstAttribute="top" secondItem="4nn-AR-uOq" secondAttribute="top" id="Kl9-K9-7bA"/>
                        <constraint firstAttribute="bottom" secondItem="WZm-2Z-2z7" secondAttribute="bottom" constant="10" id="QuL-Gg-g5Y"/>
                        <constraint firstAttribute="trailing" secondItem="WZm-2Z-2z7" secondAttribute="trailing" constant="20" id="S1r-Di-rL7"/>
                        <constraint firstAttribute="trailing" secondItem="mW4-sh-hUn" secondAttribute="trailing" constant="10" id="XcJ-5m-sln"/>
                        <constraint firstItem="WZm-2Z-2z7" firstAttribute="leading" secondItem="4nn-AR-uOq" secondAttribute="leading" constant="10" id="q0K-eV-KcX"/>
                        <constraint firstItem="oGd-ie-mil" firstAttribute="leading" secondItem="4nn-AR-uOq" secondAttribute="leading" id="uem-Fh-OlT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.41000000000000003" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4nn-AR-uOq" secondAttribute="leading" id="PYq-tO-76y"/>
                <constraint firstItem="4nn-AR-uOq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="dCm-K6-TxA"/>
                <constraint firstAttribute="bottom" secondItem="4nn-AR-uOq" secondAttribute="bottom" id="p2i-W4-ed6"/>
                <constraint firstItem="4nn-AR-uOq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rCH-Pb-or8"/>
            </constraints>
            <connections>
                <outlet property="btnSearch" destination="RUJ-zZ-nZW" id="7UA-zM-n9e"/>
                <outlet property="rightConstraint" destination="PYq-tO-76y" id="dp4-Vt-OZC"/>
                <outlet property="searchBar" destination="EWJ-zP-Rp7" id="8mF-K7-cfI"/>
                <outlet property="tableView" destination="WZm-2Z-2z7" id="BUb-nF-KsH"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Add_Button" width="100" height="100"/>
        <image name="Search_Icon" width="40" height="40"/>
    </resources>
</document>
