<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSansMerged-Regular.ttf">
            <string>DroidSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectYourGoalsAndDreams">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-AR-uOq" customClass="SelectYourGoalsAndDreams">
                    <rect key="frame" x="500" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzq-rL-1eF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-GA-5pN" userLabel="BG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.50588235290000005" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NM0-Sp-V1j"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-PF-Jmj">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2j2-Ko-lf9"/>
                                        <constraint firstAttribute="width" constant="40" id="Zff-Dh-YS0"/>
                                    </constraints>
                                    <state key="normal" image="BackArrow"/>
                                    <connections>
                                        <action selector="closePopUp" destination="iN0-l3-epB" eventType="touchUpInside" id="8Xn-Tt-mYq"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS &amp; DREAMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-CV-62z">
                                    <rect key="frame" x="50" y="12" width="113" height="16.5"/>
                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-lW-yO7">
                                    <rect key="frame" x="245" y="2.5" width="50" height="35"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ZjF-M0-aa8"/>
                                        <constraint firstAttribute="height" constant="35" id="dHo-tN-KkD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="14"/>
                                    <state key="normal" title="SKIP"/>
                                    <connections>
                                        <action selector="skip:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Hf-cq-MLs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-ma-sft">
                                    <rect key="frame" x="295" y="2.5" width="80" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Wtn-kG-VMa"/>
                                        <constraint firstAttribute="height" constant="35" id="utI-KV-uN6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="14"/>
                                    <state key="normal" title="ADD GOAL"/>
                                    <connections>
                                        <action selector="showComposeView:" destination="iN0-l3-epB" eventType="touchUpInside" id="9BR-FX-sFu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3RH-GA-5pN" firstAttribute="leading" secondItem="Rzq-rL-1eF" secondAttribute="leading" id="1r6-Ut-zLi"/>
                                <constraint firstItem="Gyw-PF-Jmj" firstAttribute="top" secondItem="Rzq-rL-1eF" secondAttribute="top" id="48K-9v-xLF"/>
                                <constraint firstItem="kVe-ma-sft" firstAttribute="centerY" secondItem="Rzq-rL-1eF" secondAttribute="centerY" id="7GW-pI-F7E"/>
                                <constraint firstAttribute="trailing" secondItem="kVe-ma-sft" secondAttribute="trailing" id="8Uo-Py-NtQ"/>
                                <constraint firstItem="Gyw-PF-Jmj" firstAttribute="leading" secondItem="Rzq-rL-1eF" secondAttribute="leading" id="Efk-n2-31D"/>
                                <constraint firstItem="3RH-GA-5pN" firstAttribute="top" secondItem="Rzq-rL-1eF" secondAttribute="top" id="LCL-M0-BR9"/>
                                <constraint firstAttribute="trailing" secondItem="3RH-GA-5pN" secondAttribute="trailing" id="Z0f-iQ-pWP"/>
                                <constraint firstAttribute="height" constant="40" id="cxf-zW-HME"/>
                                <constraint firstItem="F0u-CV-62z" firstAttribute="centerY" secondItem="Rzq-rL-1eF" secondAttribute="centerY" id="dJF-hd-itm"/>
                                <constraint firstItem="F0u-CV-62z" firstAttribute="leading" secondItem="Gyw-PF-Jmj" secondAttribute="trailing" constant="10" id="i69-HK-jrM"/>
                                <constraint firstItem="VGU-lW-yO7" firstAttribute="centerY" secondItem="Rzq-rL-1eF" secondAttribute="centerY" id="ute-Yv-Ns5"/>
                                <constraint firstItem="kVe-ma-sft" firstAttribute="leading" secondItem="VGU-lW-yO7" secondAttribute="trailing" id="wMr-X5-BqT"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-2Z-2z7">
                            <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="separatorColor" red="0.81176470588235294" green="0.81568627450980391" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="IUa-Sj-d7s"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="uAH-9B-8ey"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WZm-2Z-2z7" firstAttribute="top" secondItem="4nn-AR-uOq" secondAttribute="top" constant="40" id="16L-Zn-qmj"/>
                        <constraint firstAttribute="bottom" secondItem="WZm-2Z-2z7" secondAttribute="bottom" id="QuL-Gg-g5Y"/>
                        <constraint firstAttribute="trailing" secondItem="WZm-2Z-2z7" secondAttribute="trailing" id="S1r-Di-rL7"/>
                        <constraint firstAttribute="trailing" secondItem="Rzq-rL-1eF" secondAttribute="trailing" id="f7f-0s-rT3"/>
                        <constraint firstItem="Rzq-rL-1eF" firstAttribute="top" secondItem="4nn-AR-uOq" secondAttribute="top" id="m13-FQ-Rje"/>
                        <constraint firstItem="WZm-2Z-2z7" firstAttribute="leading" secondItem="4nn-AR-uOq" secondAttribute="leading" id="q0K-eV-KcX"/>
                        <constraint firstItem="Rzq-rL-1eF" firstAttribute="leading" secondItem="4nn-AR-uOq" secondAttribute="leading" id="u8h-Zw-sgg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4nn-AR-uOq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="500" id="8mQ-wx-Qll"/>
                <constraint firstAttribute="bottom" secondItem="4nn-AR-uOq" secondAttribute="bottom" id="p2i-W4-ed6"/>
                <constraint firstItem="4nn-AR-uOq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rCH-Pb-or8"/>
                <constraint firstItem="4nn-AR-uOq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="svy-DX-Wkx"/>
            </constraints>
            <connections>
                <outlet property="rightConstraint" destination="8mQ-wx-Qll" id="KaL-wn-bhY"/>
                <outlet property="tableView" destination="WZm-2Z-2z7" id="BUb-nF-KsH"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="BackArrow" width="40" height="40"/>
    </resources>
</document>
