<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSansMerged-Regular.ttf">
            <string>DroidSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectYourFeel">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-AR-uOq" customClass="SelectYourFeel">
                    <rect key="frame" x="500" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-Ft-n5U">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="oB7-H1-qkq"/>
                                <constraint firstAttribute="height" constant="40" id="prE-D2-yh1"/>
                            </constraints>
                            <state key="normal" image="BackArrow"/>
                            <connections>
                                <action selector="closePopUp" destination="iN0-l3-epB" eventType="touchUpInside" id="JYp-Mw-7TK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE YOUR FEELING" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-Ix-fVn" userLabel="Rate your feeling">
                            <rect key="frame" x="124.5" y="10" width="127" height="16.5"/>
                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-h2-W0e">
                            <rect key="frame" x="0.0" y="36.5" width="375" height="630.5"/>
                            <color key="backgroundColor" red="0.0039215686274509803" green="0.12941176470588234" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="separatorColor" red="0.047058823530000002" green="0.23137254900000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="IYY-8N-nxy"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Rwf-u3-6el"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.50588235294117645" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FVr-h2-W0e" secondAttribute="trailing" id="GoZ-dF-xIX"/>
                        <constraint firstItem="aOb-Ft-n5U" firstAttribute="leading" secondItem="4nn-AR-uOq" secondAttribute="leading" id="IcO-cS-dZa"/>
                        <constraint firstAttribute="bottom" secondItem="FVr-h2-W0e" secondAttribute="bottom" id="K3u-ng-rsb"/>
                        <constraint firstItem="FVr-h2-W0e" firstAttribute="leading" secondItem="4nn-AR-uOq" secondAttribute="leading" id="LA9-KB-XC5"/>
                        <constraint firstItem="aOb-Ft-n5U" firstAttribute="top" secondItem="4nn-AR-uOq" secondAttribute="top" id="LTe-5U-AqZ"/>
                        <constraint firstItem="K1V-Ix-fVn" firstAttribute="top" secondItem="4nn-AR-uOq" secondAttribute="top" constant="10" id="RBX-W1-483"/>
                        <constraint firstItem="K1V-Ix-fVn" firstAttribute="centerX" secondItem="4nn-AR-uOq" secondAttribute="centerX" id="ZDx-zL-syf"/>
                        <constraint firstItem="FVr-h2-W0e" firstAttribute="top" secondItem="K1V-Ix-fVn" secondAttribute="bottom" constant="10" id="krz-li-O5n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="leading" secondItem="4nn-AR-uOq" secondAttribute="leading" constant="-500" id="X8n-kn-0WC"/>
                <constraint firstItem="4nn-AR-uOq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="iYo-Dc-uRP"/>
                <constraint firstItem="4nn-AR-uOq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kKZ-y0-ZNm"/>
                <constraint firstAttribute="bottom" secondItem="4nn-AR-uOq" secondAttribute="bottom" id="p92-MB-3te"/>
            </constraints>
            <connections>
                <outlet property="rightConstraint" destination="X8n-kn-0WC" id="xWf-O6-rdy"/>
                <outlet property="tableView" destination="FVr-h2-W0e" id="UJr-Um-ldE"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="BackArrow" width="40" height="40"/>
    </resources>
</document>
